.hidden {
    display: none;
}


.container {
    width: 320px;
    margin: 0 auto;
    background-color: #fff;
    border: solid 1px #333;
}

.box-color {
    background-color: black;
    
    text-align: center;
}

.box-color2 {
    background-color: gray;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 58px);
    grid-column-gap: 16px;
    padding-left: 20px;
    padding-right: 20px;
}

#main-header {
    display: grid;
}

/* 1. Navigation */

#logo {
    width: 130px;
    height: 44px;
    grid-column: 1/2;
    padding-top: 20px;
    padding-bottom: 20px;
}


.burger {
    height: 5px;
    display: grid;
    background-color: gray;
    margin-bottom: 10px;
}

#mobile-nav {
    grid-column: 4/-1;
    padding-top: 25px;
}



/* 2. Hero */

#hero2 {
    grid-column: 1/-1;
    
}

.hero-image {
    grid-column: 1/-1;
    width: 290px;
    height: 336px;
    
}

#tag-line {
    grid-column: 1/-1;
    height: 44px;
    width: 290px;
    margin-bottom: 20px;
    align-self: end;
    
    
}

/* 3.Gallery */

.gallery1 {
    width: 130px;
    height: 212px;
    grid-column: 1/2;
    padding-bottom: 45px;
}


#text1 {
    width: 130px;
    height: 212px;
    grid-column: 3/-1;
    
}

#text2 {
    width: 130px;
    height: 212px;
    grid-column: 1/2;
    
}

.gallery2 {
    width: 130px;
    height: 212px;
    grid-column: 3/-1;
    margin-bottom: 20px;
}

/* 4. Footer */

#footer-con-full {
    height: 106px;
    margin-top: 30px;
    width: 320px;
    text-align: center;
    grid-column: 1/-1;
}

#footer-nav {
    width: 290px;
    height: 33px;
    margin-top: 30px;
    grid-column: 1/-1;
    grid-row: 2/3;
}

